(νζ ⁴¹3 7·

‘ cmorfflcssjemssatm ςῑωειιεῆνιε οι· de 1⁵ 934¹* 2
luc-qtonissfms,mmmm} fitia l··21.·.·1?.‚÷d1‡:
rega-9243· 84 mend. aee.1daenomtr2-‘.1·;aey.,- §ut-2
dcem& Μ· v102440solut·--tmvtkinba12⁷s·3·;1.nj189.1
ν,,,.ο,,ῑ ιι, t. ρεαδ-ιρι.. manzanum -de„.··.ii.⁸ :quse :ex-3
ewauhrismzoferumm de ‘adnntionffzeerffwffi

⁴ 54³2.221nnic,;‚414ad0pt.2tum-‚quae ‹icquar-mosum. -
aistozmosbosqsff102„s.·12.30..44 Aodilz ιᾶᾷῑτ
νοεῖς, me de. szoce392².n.e.n.÷r:9;2in.s÷t;i.wfi.0·
hmdsslnue.pc‹.D‹.salut„ ωῷήιηνόεῑυᾱὶιεςωο,
κ dh? ,0θῦᾖῄ ⁴85.ka phe-uqi Ηῖ Plffifflmsta 2755!ss
ςιιρό ,εὔια Ῐᾳειιιῃι, sit. ls'4« §a 12·.-9⁴,Ae2zc..·9‹.-3
emnem quaequie i.,11,tpt,‚aefl,ui÷l·.98;§2f ε, -ς
Β,«,ὀι,.1ᾄᾷ.,ᾀίἐαῃωε. ,Ηςομιῃειῃῑ ¹113&de
semus propterea, ¹quod probabilitersnqn, faetint- φη ,
επὶ (Σιτᾳῃίε, sed potius.fiJii ejus, qui idem nom.
hffhuittffiquiquoey. pbstquam .egregios·de-Jurjs-,disoi1‚
mina,ubsqs-sssczipsissetfw2 Qffim'211'2X11193u334.
esst· η. ³⁸3ss.9‚·-.d,⁶.0·12222.11‚.‹.4·:,2>.·‚stow„
ΟΜ· etEessttss1⁸in22y·.‚³Mundos)2wiv..0 adhuc mem
mago. Catone? fflfissfflss‘ φεμ νίἀ.;ρίεςςῐο dem ’
- , &stef-2³· Liviusxssniwme ‹.1⁴.·xbvffl·2⁹t-Juszi·ss
ηιη L, 'xxx1m.0..2, Dp nimum fibris mom.
&gligendum , est quod· bhsepvat‚„1{;e{n99cius „ ἑειη·
nempe Ulpiani, et¹ Pauli aptae! jam ¹,nondum super-9,
Fp{sse⁴;. iu §.omnim lanima Adopt. ita legi·-
Ψ ² :D ςρ stud. ’.ς fft‘omq-kaehffiflffiwtiffl ”stiffi
· ·· fert

 

