ι’ ³1³2 emtum mr ·÷w¹zv-o1r÷}-'s {a
t
·;,.:. υ· 2 · .·..··.· c::;>::.·'3·2·221>
'uel ··; ...a-1⁴2. 1⁸0: ⁴ .' “·Ι md . mn. a ..w
⁸ ¹ ’ “ ’ ἰ
,ω (ηπ, ravan] {Thff' ; , ·.· ..·.·]
··’;’,···ἷ ιι μ’ ,3 ,- - ·· ·

J · ·. · 1 . 5⁴... ‚f ι

1:35: · ·

³¹³1* Μ 151 mom s÷

·Gw..i ortus ‘municipio Tusculo. 'qdoiese'mubm 1,
priusquam honoribus· operam damnatus ebt ln ,
&binim-:quoti ibi·hetedium apetie relictum habu· “
bata .:·‘Hortn¹u 1.. Valerii Flacci,- quem in Consum Ι
su. Censuraqoe-habuitsouegam, <nt M. Perperna ‚3
censorinsrmmm solitus est, Romam demigravit,

Δ j„ fvmque.epseooopi1. ·: Primumsstipqndifimweruitn.
mumadam septemque, Q. Fabio Maium, Ma
Claudio-,Marcenoecmnsulibum Tribunus militum ῐιι ·:·
sicilia fuit..11nde ut zedim, casmsseeutus eat Ca ’
claudii, Nemnis magnique aej'ustoperr: existimata m
iwproelioapudsmnm ,Α quo cecidit-:Hasdrubah sm
ut Hannibalis. Quaestor obtigit P. eor-neno Sci. ³·

A. ,γ ’ - pio·x

Χ .

 

